---
- name: Install Docker and dependencies
  apt:
    name:
      - docker.io
      - docker-compose
    state: present
    update_cache: yes

- name: Ensure Docker service is running
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Create directory for Grafana stack
  file:
    path: /opt/grafana-stack
    state: directory
    mode: '0755'

- name: Verify source files exist
  stat:
    path: "{{ item }}"
  loop:
    - "files/docker-compose.yml"
    - "files/grafana.ini"
    - "files/prometheus.yml"
    - "files/loki-config.yml"
    - "files/alertmanager.yml"
  register: source_files
  ignore_errors: yes

- name: Copy Docker Compose file
  copy:
    src: files/docker-compose.yml
    dest: /opt/grafana-stack/docker-compose.yml
    mode: '0644'

- name: Copy Grafana config
  copy:
    src: files/grafana.ini
    dest: /opt/grafana-stack/grafana.ini
    mode: '0644'

- name: Copy Prometheus config
  copy:
    src: files/prometheus.yml
    dest: /opt/grafana-stack/prometheus.yml
    mode: '0644'

- name: Copy Loki config
  copy:
    src: files/loki-config.yml
    dest: /opt/grafana-stack/loki-config.yml
    mode: '0644'

- name: Copy Alertmanager config
  copy:
    src: files/alertmanager.yml
    dest: /opt/grafana-stack/alertmanager.yml
    mode: '0644'

- name: Create provisioning directories structure
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - /opt/grafana-stack/provisioning
    - /opt/grafana-stack/provisioning/datasources

- name: Create dashboards provisioning directory
  file:
    path: /opt/grafana-stack/provisioning/dashboards
    state: directory
    mode: '0755'

- name: Copy datasources provisioning config
  template:
    src: "files/provisioning/datasources/ds.yml"
    dest: "/opt/grafana-stack/provisioning/datasources/ds.yml"
    mode: '0644'

- name: Copy dashboards provisioning config
  copy:
    src: "files/provisioning/dashboards/dashboard.yml"
    dest: "/opt/grafana-stack/provisioning/dashboards/dashboard.yml"
    mode: '0644'

- name: Copy Node Exporter dashboard
  copy:
    src: "files/provisioning/dashboards/node_exporter.json"
    dest: "/opt/grafana-stack/provisioning/dashboards/node_exporter.json"
    mode: '0644'

- name: Create alerts provisioning directory
  file:
    path: /opt/grafana-stack/provisioning/alerts
    state: directory
    mode: '0755'

- name: Copy alerting provisioning configs
  copy:
    src: "files/provisioning/alerts/{{ item }}"
    dest: "/opt/grafana-stack/provisioning/alerts/{{ item }}"
    mode: '0644'
  loop:
    - contact-points.yml
    - policies.yml
    - rules.yml

- name: Ensure correct permissions for provisioning
  file:
    path: /opt/grafana-stack/provisioning
    owner: vagrant
    group: vagrant
    recurse: yes

- name: Run Grafana stack with Docker Compose
  command: docker-compose up -d
  args:
    chdir: /opt/grafana-stack