---
- name: Install Docker and dependencies
  apt:
    name:
      - docker.io
      - docker-compose
    state: present
    update_cache: yes

- name: Ensure Docker service is running
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Create directory for Grafana stack
  file:
    path: /opt/grafana-stack
    state: directory
    mode: '0755'

- name: Copy Docker Compose file
  copy:
    src: files/docker-compose.yml
    dest: /opt/grafana-stack/docker-compose.yml
    mode: '0644'

- name: Copy Grafana config
  copy:
    src: files/grafana.ini
    dest: /opt/grafana-stack/grafana.ini
    mode: '0644'

- name: Copy Prometheus config
  copy:
    src: files/prometheus.yml
    dest: /opt/grafana-stack/prometheus.yml
    mode: '0644'

- name: Copy Loki config
  copy:
    src: files/loki-config.yml
    dest: /opt/grafana-stack/loki-config.yml
    mode: '0644'

- name: Copy Alertmanager config
  copy:
    src: files/alertmanager.yml
    dest: /opt/grafana-stack/alertmanager.yml
    mode: '0644'

- name: Run Grafana stack with Docker Compose
  command: docker-compose up -d
  args:
    chdir: /opt/grafana-stack